spring.application.name=zuul-server
server.port=8080


eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

zuul.routes.myEureka.path=/eureka/**
zuul.routes.myEureka.service-id=eureka-client

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-server
zuul.routes.auth.sensitive-headers=
zuul.add-proxy-headers=true

zuul.routes.client.path=/client/**
zuul.routes.client.service-id=oauth-client
zuul.routes.client.sensitive-headers=

security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=123456
security.oauth2.resource.id=zuul
security.oauth2.resource.user-info-uri=http://127.0.0.1:8002/user


