spring.application.name=oauth-client
server.port=8005
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka
eureka.instance.prefer-ip-address=true
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=100ms
security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=123456
security.oauth2.resource.id=oauth-client
security.oauth2.resource.user-info-uri=http://127.0.0.1:8002/user
security.oauth2.authorization.check-token-access=http://127.0.0.1:8002/oauth/check_token
